<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DocumentCloud Page Embed Test</title>
    <style>
    body {
      margin: 0;
      padding: 1em;
      font: 300 1em/1.6em 'Gotham', 'Proxima Nova', 'Avenir Next', Helvetica, Arial, sans-serif;
    }

    h1,
    h2 {
      font-weight: 300;
      line-height: 1.3em;
    }

    .main {
      margin: 0 auto;
      max-width: 960px;
    }

    header,
    section {
      margin-bottom: 3em;
    }

    .col {
      display: inline-block;
      vertical-align: top;
      line-height: 0;
    }
    .col * {
      line-height: 1.6em;
    }

    .col-of-3 {
      width: 31%;
      margin-right: 2%;
    }

    .col-3.col-of-3 {
      margin-right: 0;
    }

    .col-of-2 {
      width: 46%;
      margin-right: 2%;
    }

    .col-2.col-of-2 {
      margin-right: 0;
    }

    .desc {
      font-style: italic;
      margin-top: -1em;
    }

    #live_options label {
      margin-left: 1em;
      text-transform: uppercase;
      font-size: 0.8em;
      font-weight: 500;
    }
    
    #sample_page_text_credit {
      display: none;
    }

    @media (max-width: 400px) {
      .hide-from-mobile {
        display: none;
      }

      .col-of-2,
      .col-of-3 {
        display: block;
        width: auto;
      }
    }

    </style>
  </head>
  <body>
    <div class="main width-target">
      <header>
        <h1>DocumentCloud Page Embed Testbed for IE</h1>
      </header>

      <section class="row">
        <div class="col col-1 col-of-2 width-target">
          <h3>Unenhanced <span class="width">…</span></h3>
          <p class="desc">What readers see if loading fails or JavaScript is disabled.</p>

          <!--
            Start with embed_code.html, but then:
            - Remove `DC-embed-stub` class
            - Wrap credit's page text link in `span#sample_page_text_credit`
            - Remove `loader.js`
          -->
          <div data-version="1.0" style="font-size:0.8em">
            <p>Page 57 of <a class="DC-embed-resource" href="//www.documentcloud.org/documents/282753-lefler-thesis.html#document/p57" title="View entire document on DocumentCloud in new window or tab" target="_blank">Lefler Thesis</a></p>
            <img src="//assets.documentcloud.org/documents/282753/pages/lefler-thesis-p57-normal.gif" alt="Page 57 of Lefler Thesis" style="border:1px solid #ccc;-webkit-box-sizing:border-box;box-sizing:border-box;width:100%;max-width:700px;">
            <p>Contributed by Ted Han of DocumentCloud &bull; <a href="//www.documentcloud.org/documents/282753-lefler-thesis.html#document/p57" title="View entire document in new window or tab" target="_blank">View entire document</a> <span id="sample_page_text_credit">or <a href="//assets.documentcloud.org/documents/282753/pages/lefler-thesis-p57.txt" title="View text of page 57 of Lefler Thesis in a new window or tab" target="_blank">read page text</a></span> on DocumentCloud</p>
          </div>

        </div>
        <div class="col col-2 col-of-2 width-target">
          <h3>Enhanced <span class="width">…</span></h3>
          <p class="desc">What readers see once the embed is fully loaded.</p>

          <!-- Keep perfectly in sync with embed_code.html -->
          <div class="DC-embed-stub" data-version="1.0" style="font-size:0.8em">
            <p>Page 57 of <a class="DC-embed-resource" href="//www.documentcloud.org/documents/282753-lefler-thesis.html#document/p57" title="View entire document on DocumentCloud in new window or tab" target="_blank">Lefler Thesis</a></p>
            <img src="//assets.documentcloud.org/documents/282753/pages/lefler-thesis-p57-normal.gif" alt="Page 57 of Lefler Thesis" style="border:1px solid #ccc;-webkit-box-sizing:border-box;box-sizing:border-box;width:100%;max-width:700px;">
            <p>Contributed by Ted Han of DocumentCloud &bull; <a href="//www.documentcloud.org/documents/282753-lefler-thesis.html#document/p57" title="View entire document in new window or tab" target="_blank">View entire document</a> or <a href="//assets.documentcloud.org/documents/282753/pages/lefler-thesis-p57.txt" title="View text of page 57 of Lefler Thesis in a new window or tab" target="_blank">read page text</a> on DocumentCloud</p>
          </div>
          <script src="dist/loader.js"></script>

        </div>
      </section>
  </body>
</html>
